# Slackify

./: .editorconfig  .gitignore  README.md  Slackify.sln  SomeCommands.txt
Slackify/: App.razor  CookiesProvider.cs  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  Slackify.csproj  SlackifyProfile.cs  _Imports.razor  appsettings.json
Slackify/Components/: HeaderSearch.razor  Login.razor
Slackify/Components/Chat/: ChatContainer.razor  ChatHeader.razor  ChatInput.razor  ChatMessage.razor
Slackify/Components/Sidebar/: Channels.razor  Menus.razor  SideMenu.razor  Sidebar.razor  TeamAccount.razor  TeamAccountInfo.razor
Slackify/Controllers/: AuthController.cs
Slackify/Data/: ConnectionManager.cs  SlackifyDatabaseContext.cs  SlackifyDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Slackify/Extensions/: InstallerExtension.cs
Slackify/Hubs/: ChatHub.cs
Slackify/Installers/: AuthSchemeInstaller.cs  DatabaseInstaller.cs  DbInstaller.cs  IInstaller.cs  ServiceInstaller.cs
Slackify/Installers/Interface/: IInstaller.cs
Slackify/MSALClient/: IPublicClientApplicationWrapper.cs  PlatformConfig.cs  PublicClientApplicationWrapper.cs
Slackify/Migrations/: 20220719201853_InitialMigrationDatabaseSetup.Designer.cs  20220719201853_InitialMigrationDatabaseSetup.cs  20220719201853_initialmigration_dbsetup.Designer.cs  20220719201853_initialmigration_dbsetup.cs  20220923190153_InitialMigrationDatabaseSetup.Designer.cs  20220923190153_InitialMigrationDatabaseSetup.cs  SlackifyDatabaseContextModelSnapshot.cs  SlackifyDbContextModelSnapshot.cs
Slackify/Models/: Message.cs  MessagePack.cs  User.cs  UsersForListing.cs
Slackify/Models/DTOs/: UsersForListingDTO.cs
Slackify/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
Slackify/Properties/: Settings.cs  launchSettings.json
Slackify/Services/Messages/: IMessageService.cs  MessageService.cs
Slackify/Services/Users/: IUserService.cs  UserService.cs
Slackify/Shared/: NavMenu.razor
Slackify/Styles/: app.css
Slackify/wwwroot/css/: app.css
